storage.dir=/Users/viktoriyasidenko/Documents/Projects/U-RiseLvl2/TestTask/resume-storage/storage
db.url=jdbc:postgresql://localhost:5432/resume_storage
db.user=resume_storage
db.password=resume_storage